<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" href="./favicon.png" sizes="64x64" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Personal Website Hendrik Treuner" />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap"
            rel="stylesheet"
        />
        <title>Hendrik Treuner</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                background-color: #121013;
                color: #fff;
                font-family: 'Ubuntu Mono', serif;
                overflow: hidden;
            }
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 70%;
                text-align: justify;
            }
            table {
                color: #eb596e;
            }
            h1 {
                color: #ffe227;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Legal Disclosure</h1>
            <h2>Information in accordance with Section 5 TMG</h2>
            <table>
                <tr>
                    <td>Hendrik Treuner</td>
                </tr>
                <tr>
                    <td>Seestraße 8</td>
                </tr>
                <tr>
                    <td>18276 Gülzow-Prüzen</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>Telephone: 01746088503</td>
                </tr>
                <tr>
                    <td>E-Mail: hendrik.treuner@googlemail.com</td>
                </tr>
                <tr>
                    <td>Internet address: hendriktreuner.me</td>
                </tr>
            </table>
            <h3>
                Disclaimer Accountability for content The contents of our pages
                have been created with the utmost care. However, we cannot
                guarantee the contents accuracy, completeness or topicality.
                According to statutory provisions, we are furthermore
                responsible for our own content on these web pages. In this
                matter, please note that we are not obliged to monitor the
                transmitted or saved information of third parties, or
                investigate circumstances pointing to illegal activity. Our
                obligations to remove or block the use of information under
                generally applicable laws remain unaffected by this as per §§ 8
                to 10 of the Telemedia Act (TMG). Accountability for links
                Responsibility for the content of external links (to web pages
                of third parties) lies solely with the operators of the linked
                pages. No violations were evident to us at the time of linking.
                Should any legal infringement become known to us, we will remove
                the respective link immediately.Copyright: Our web pages and
                their contents are subject to German copyright law. Unless
                expressly permitted by law, every form of utilizing, reproducing
                or processing works subject to copyright protection on our web
                pages requires the prior consent of the respective owner of the
                rights. Individual reproductions of a work are only allowed for
                private use. The materials these pages are copyrighted and any
                unauthorized use may violate copyright laws .
            </h3>
        </div>
    </body>
</html>
